## e3qxxx-user 14 UP1A.231005.007 S928BXXS2AXD6 release-keys
- Manufacturer: samsung
- Platform: pineapple
- Codename: e3q
- Brand: samsung
- Flavor: e3qxxx-user
- Release Version: 14
- Kernel Version: 6.1.25
- Id: UP1A.231005.007
- Incremental: S928BXXS2AXD6
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXS2AXD6:user/release-keys
- OTA version: 
- Branch: e3qxxx-user-14-UP1A.231005.007-S928BXXS2AXD6-release-keys
- Repo: samsung_e3q_dump
